<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3dchess</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="container">
        <div id="floor">
            <div id="field"></div>
        </div>
    </div>

    <div class="centertext" id="divmovemouse" style="display: block;">зажми мышку и подвигай</div>
    <div class="centertext" id="divdoubleclickmouse">даблклик для возврата</div>
    <div class="centertext" id="divresizereload">ресайзнул окно - перезагрузи страницу</div>

    <script src='./app.js'></script>
</body>
</html>